:root {
    --primary-color: #525252;
    --secondary-color: #03B5AA;
    --accent1-color: #F3F3F3;
    --accent2-color: #AFFEF8;
}

header {
    background-color: var(--primary-color);
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    font-family: "Carter One", system-ui;
    max-width: 968px;
}

header img {
    justify-self: center;
    width: 110px;
    height: auto;
}

nav {
	text-align: center;
}

.navigation {
	display: flex;
    align-items: center;
    justify-content: space-around;
	list-style: none;
}

.navigation li {
	flex: 1 1 100%;
}

.navigation a {
	display: block;
	color: var(--accent1-color);
	text-decoration: none;
    font-size: larger;
}

.navigation a:hover {
	color: var(--accent2-color);
	font-weight: 700;
	text-decoration: underline;
}

main {
    max-width: 1000px;
}

h1, h2 {
    font-family: "Carter One", system-ui;
    font-weight: 400;
    font-style: normal;
}

p {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

figcaption {
    text-align: center;
    font-family: "Roboto", sans-serif;
}

fieldset {
    margin-top: 10px;
}

label, input, button, textarea {
    font-family: "Roboto", sans-serif;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    box-sizing: border-box;
    padding: 7px;
    margin-top: 5px;
    margin-bottom: 5px;
}

legend {
    font-family: "Carter One", system-ui;
}

button {
    margin: 10px 5px 10px 10px;
    font-weight: bold;
    font-size: 100%;
    background-color: var(--accent2-color);
}

button:hover {
    background-color: var(--secondary-color);
}

.footer-container { /* Got help from some Bing searches */
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content:space-evenly;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--accent1-color);
}

.center-footer-text {
    grid-column: 2/3;
    text-align: center;
}

.footer-items { 
    display: flex;
    list-style: none;
    padding-right: 10px;
    justify-content: right;
}

.footer-items a {
    text-decoration: none;
}

footer img {
    max-width: 28px;
    height: auto;
    padding-left: 15px;
}

.wireframe-link {
    padding-left: 10px;
    font-family: "Roboto", sans-serif;
    color: var(--accent1-color);
}

.wireframe-link a {
    color: var(--accent1-color);
}

.wireframe-link a:hover {
    font-weight: bold;
    color: var(--accent2-color);
}

.wireframe-link a:visited {
    color: var(--accent2-color);
}

/* Index (Home) Page */

.index-grid-container {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 1rem;
    background-color: var(--accent1-color);
}

.index-box-1 {
    grid-column: 1/5;
    text-align: center;
}

.index-box-1 img {
    width: 100%;
    height: auto;
    position: relative;
}

.index-box-1 h1 {
    text-align: center;
    position: absolute;
    top: 140px;
    left: 420px;
    color: var(--accent1-color)
}

.index-box-1 a {
    text-decoration: none;
}

.index-button { /* Got some help from W3 Schools and a Bing search */
    text-align: center;
    position: absolute;
    top: 190px;
    left: 470px;
    margin: 10px 5px 10px 10px;
    font-weight: bold;
    font-size: 100%;
    background-color: var(--accent2-color);
    border: none;
    font-family: "Roboto", sans-serif;
    padding: 10px 25px;
    color: black;
}

.index-button:hover {
    background-color: var(--secondary-color);
}

.index-box-2 {
    grid-column: 1/5;
    justify-self: center;
    text-align: center;
}

.index-box-3-name {
    font-size: large;
    font-family: "Carter One", system-ui;
}

.index-box-3 {
    grid-column: 1/3;
    justify-self: center;
    text-align: center;
}

.index-offerings-container {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.index-three-offerings-images {
    justify-self: center;
}

.index-three-offerings-images img {
    width: 250px;
    height: auto;
}

.index-box-4 {
    grid-column: 3/5;
    justify-self: center;
}

/* About Page */

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 45px;
    left: 255px;
    font-family: "Carter One", system-ui;
    font-weight: 400;
    font-style: normal;
    color: var(--accent1-color);
}

article {
    position: absolute;
    top: 350px;
    left: 475px;
    width: 500px;
    color: var(--accent2-color);
    padding-left: 3px;
    font-size: larger;
}

article img {
    float: right;
    max-width: 200px;
    height: auto;
    margin: 10px;
    opacity: 1;
}

.container3 {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    background-color: var(--accent1-color);
}

.columns-3 {
    grid-column: 1/4;
    text-align: center;
}

.history-image {
    width: auto;
    height: 30px;
    transform: rotate(90deg);
}

.three {
    margin: 10px;
}

.adventure-container {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: var(--accent1-color);
}

.columns-5 {
    grid-column: 1/6;
    text-align: center;
}

.five {
    justify-self: center;
    margin: 0.25rem;
}

.five img {
    width: 125px;
    height: auto;
}

/* Trips Page */

.trips-grid-container {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-gap: 1rem;
    background-color: var(--accent1-color);
}

.trips-box-1 {
    grid-column: 1/4;
    text-align: center;
    margin: 15px 0 0 0;
    padding: 10px;
}

.trips-box-1 a {
    text-decoration: none;
}

.trips-button { /* Got some help from W3 Schools and a Bing search */
    font-weight: bold;
    font-size: 100%;
    background-color: var(--accent2-color);
    border: none;
    font-family: "Roboto", sans-serif;
    padding: 10px 25px;
    color: black;
}

.trips-button:hover {
    background-color: var(--secondary-color);
}

.trips-box-2 {
    grid-column: 1/4;
    text-align: center;
}

.caption-para {
    font-size: small;
    font-style: italic;
    margin-top: 3px;
}

.trips-box-3 {
    grid-column: 1/4;

    text-align: center;
}

.trips-row1-container {
    margin: 5px 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.trips-row2-container {
    margin: 5px 165px;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.trips-row1-images {
    justify-self: center;
}

.trips-row1-images img {
    width: 250px;
    height: auto;
}

.trips-row2-images {
    justify-self: center;
}

.trips-row2-images img {
    width: 250px;
    height: auto;
}

.trips-box-4 {
    grid-column: 1/4;
    justify-self: center;
    margin: 10px;
}

caption {
    padding: 10px;
    font-weight: bold;
    font-size: larger;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(140, 140, 140);
    font-size: 0.85rem;
    font-family: "Roboto", sans-serif;
    table-layout: fixed;
    width: 100%;
}

th, td {
    border: 1px solid rgb(160, 160,160);
    padding: 4px 4px;
}

/* Make the first column's width a bit wider than the other columns */

thead tr th:first-child { /* Got help from a Bing search */
    width: 19%;
}

/* Align the first column's text to the left */

table th[scope=row] { /* Got help from a Bing search */
    text-align: left;
}

td {
    text-align: center;
}

tbody > tr:nth-of-type(odd) { /* Got help from developer.mozilla.org */
    background-color: white;
}

/* Contact Page */

.contact-grid-container {
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 1rem;
    background-color: var(--accent1-color);
}

.box-1 {
    grid-column: 1/5;
    text-align: center;
}

.box-1 h1 {
    padding: 0;
    margin: 0;
}

.box-2 {
    grid-column: 1/3;
    justify-self: center;
    text-align: center;
}

.box-2-name {
    font-size: large;
    font-weight: bold;
}

.box-3 {
    grid-column: 1/3;
}

.employees-container {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
}

.three-employee-images img {
    width: 80px;
    height: auto;
}

.three-employee-images figcaption {
    text-align: center;
}

.box-4 {
    grid-column: 3/5;
    grid-row: 2/4;
}

.newsletter {
    border: none;
    margin: 0;    
}